paths:
  ansible:
    root: /etc/ansible/
    prefixes: 
      - yml
      - yaml
      - json
    items:
      - hosts
      - group_vars/raleigh # can optionally end in '.yml', '.yaml', or '.json'
      - group_vars/webservers
      - host_vars/foosball